DEBUG=1
SECRET_KEY='django-insecure-24g-d2kx)b618sgq135wwji!t&i1g8sfr3#4nek9#=n9*h7(0*'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library_server_dev
SQL_USER=library_server_db_user
SQL_PASSWORD=library_server_db_password
SQL_HOST=db
SQL_PORT=5432