DEBUG=0
SECRET_KEY='-c@qe==1^lu78*htm5^bc8h*i&q8z6-5@f@$k3v95ihjhd&-zd'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library_server_prod
SQL_USER=library_server_db_user_prod
SQL_PASSWORD=library_server_db_password_prod
SQL_HOST=db
SQL_PORT=5432